# JYGOServer

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/garymb/ygoserver/conf/: ConfigManager.java  Configurator.java  PropertyKey.java
src/main/java/cn/garymb/ygoserver/io/: IOInterface.java  SocketIO.java
src/main/java/cn/garymb/ygoserver/net/: ConnectionOpenListener.java  ConnectionOpenThread.java  ConnectionType.java  IOService.java  IOServiceListener.java  SocketThread.java  SocketType.java
src/main/java/cn/garymb/ygoserver/server/: AbstractMessageReceiver.java  BasicComponent.java  ConnectionManager.java  IOProcessor.java  MessageReceiver.java  Packet.java  PacketFilterIfc.java  Priority.java  QueueType.java  ReceiverTimeoutHandler.java  ServerComponent.java  ServiceChecker.java  ThreadExcelptionHandler.java  YGOCoreMain.java  YGOGamePacket.java  YGOIOProcessor.java
src/main/java/cn/garymb/ygoserver/server/ygoserver/: ConnectionHandlerIfc.java
src/main/java/cn/garymb/ygoserver/stats/: StatRecord.java  StatisticList.java  StatisticType.java  StatisticsContainer.java
src/main/java/cn/garymb/ygoserver/util/: DataTypes.java  NonpriorityQueue.java  PriorityQueueAbstract.java  PriorityQueueRelaxed.java  PriorityQueueStrict.java  TextUtils.java  TimerTask.java
src/main/java/cn/garymb/ygoserver/ygo/: Banlist.java  BanlistManager.java  ConnectionHandlerIfc.java  Deck.java  DuelProcessor.java  Game.java  GameClient.java  GameConfig.java  GameManager.java  GameMessageProcessor.java  GameRoom.java  GameRoomProcessor.java  GameState.java  IGameAnalyser.java  MyCardStyleGameConfig.java  Player.java  PlayerState.java  Replay.java  ReplaySavePacket.java  YGOClientsManager.java  YGOConnectionManager.java  YGODuelAnalyser.java  YGOGameAnalyser.java  YGOGamePacket.java  YGOIOService.java  YGOIOServiceListener.java
src/main/java/cn/garymb/ygoserver/ygo/ocgwrapper/: Card.java  CardsManager.java  Duel.java  OcgcoreBridge.java  OcgcoreNativeHandler.java
src/main/java/cn/garymb/ygoserver/ygo/ocgwrapper/enums/: CardLocation.java
src/main/java/cn/garymb/ygoserver/ygo/ocgwrapper/type/: CardLocation.java  CardPosition.java  CardType.java  GameMessage.java  PlayerChange.java  PlayerType.java  Query.java
src/main/java/cn/garymb/ygoserver/ygo/ocgwrapper/util/: MTRandom.java
src/main/native/: cn_garymb_ygoserver_ygo_ocgwrapper_OcgcoreBridge.c
