<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.garymb.ygoserver</groupId>
	<artifactId>jygoserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YGOPro server</name>
	<description>YGOPro server</description>
	<packaging>so</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
							<fileNames>
								<fileName>cn_garymb_ygoserver_ygo_ocgwrapper_OcgcoreBridge.c</fileName>
							</fileNames>
						</source>
					</sources>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>CC</compilerExecutable>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-8,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
											<goal>javah</goal>
											<goal>compile</goal>
											<goal>unzipinc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
  	<dependency>
  		<groupId>com.almworks.sqlite4java</groupId>
  		<artifactId>sqlite4java</artifactId>
  		<version>1.0.392</version>
  	</dependency>
  	<dependency>
  		<groupId>com.almworks.sqlite4java</groupId>
  		<artifactId>libsqlite4java-linux-amd64</artifactId>
  		<version>1.0.392</version>
  		<type>so</type>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>native-maven-plugin</artifactId>
  		<version>[1.0-alpha-8, )</version>
  	</dependency>
  	<dependency>
  		<groupId>org.b1.pack</groupId>
  		<artifactId>lzma-sdk-4j</artifactId>
  		<version>9.22.0</version>
  	</dependency>
	</dependencies>
</project>